<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>실습 2-5</title>
	<style>
		table {
			border-collapse: collapse;
			width: 70%;
		}
		table, th, td {
			border: 1px solid darkgray;
		}
		caption {
			font-weight: bold;
			caption-side: bottom;
    }
		th, td {
			padding: 20px; 
		}
		th:first-child, td:first-child {
			background-color: lightblue; 
      text-align: left; 
		}
		tr:first-child th {
			background-color: lightblue; 
		}
    th.center-align {
      text-align: center; 
    }
    td.center-align {
      text-align: center;
    }
    td[data-bg-image] {
			background-image: url('spring.jpg');
			background-size: cover;
			background-repeat: no-repeat;
    }
	</style>
</head>
<body>
  <table>
    <caption>2023 국민 독서실태</caption>
    <thead>
      <tr>
        <th></th> <!-- 첫 가로 행 빈 셀 -->
        <th class="center-align">성인</th>
        <th class="center-align">독서자</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="left-align">구분</th>
        <td class="center-align">6.1권</td>
        <td class="center-align">11.8권</td>
      </tr>
      <tr>
        <th class="left-align">종이책</th>
        <td class="center-align">6.1권</td>
        <td class="center-align" data-bg-image>11.8권</td>
      </tr>
      <tr>
        <th class="left-align">전자책</th>
        <td class="center-align">1.2권</td>
        <td class="center-align">7.1권</td>
      </tr>
      <tr>
        <th class="left-align">오디오북</th>
        <td class="center-align">0.2권</td>
        <td class="center-align">5.5권</td>
      </tr>      
    </tbody>
  </table>
</body>
</html>